# Функция на вход получает два произвольных числа. Вывести в консоль наибольшее из чисел.
from itertools import count


def zadacha_1():

    x = 45667
    y = 11

    if x > y:
        print(f'Наибольшее из двух чисел: {x} ')

    else:
        y > x
        print(f'Наибольшее из двух чисел: {y}')

(zadacha_1())

# Функция на вход получает два произвольных числа.
# Вывести в консоль “yes”, если они отличаются друг от друга на 135, иначе вывести на экран “No”

def zadacha_2():

    x = 5
    y = 12562

    if (x - y) == 135 or (y - x) == 135:
        print("yes")
    else:
        print("No")

zadacha_2()


# Функция на вход получает произвольное число от 1 до 12 (номер месяца).
# Вывести название сезона года в консоль (зима, весна, лето, осень)

def zadacha_3():

    x = 9

    if 1 <= x <= 2 or x == 12:
        print('Зима')
    elif 3 <= x <= 5:
        print('Весна')
    elif 6 <= x <= 8:
        print('Лето')
    elif 9 <= x <= 11:
        print('Осень')
    else:
        print('Введите корректное число месяца')

zadacha_3()


# Функция на вход получает три произвольных числа.
# Если все числа больше 10, то вывести на экран “yes”, иначе “no”

def zadacha_4():

    x = 104
    y = -1564
    z = 789

    if x > 10 and y > 10 and z > 10:
        print('Yes')
    else:
        x <= 10 and y <= 10 and z <= 10
        print('no')

zadacha_4()


# Функция на вход получает список, состоящий из 5 произвольных чисел.
# Найти количество положительных чисел среди них.


def zadacha_5():

    x = [-5, 78, -223, 8, 25]
    print('Количество положительных чисел в списке: ')
    print(sum([1 for i in x if int(i) > 0]))

zadacha_5()


# Функция на вход получает 2 переменные.
# a. Кол-во лет (int)
# b. Кол-во месяцев (int)
# Вывести в консоль количество дней за это время. Считать, что в каждом месяце 29 дней.

def zadacha_6():

    x: int = 8 # кол-во лет
    y: int = 10 # кол-во месяцев

    z = ((x * 12 + y) * 29)
    print('Количество дней за это время: ' )
    print(z)

zadacha_6()
